# trvs_WebApp_simple

./: NewReport1.upgrade.json  Program.cs  Startup.cs  WebApplicationMVC_452_simple.sln  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Views/: ViewImports.cshtml  _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
WebAppResult_core8/: Program.cs
WebAppResult_core8/Controllers/: HomeController.cs
WebAppResult_core8/Models/: ErrorViewModel.cs
WebAppResult_core8/Properties/: launchSettings.json
WebAppResult_core8/Views/: _ViewImports.cshtml
WebAppResult_core8/Views/Shared/: _Layout.cshtml
WebApplication452_simple/: Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  WebApplication452_simple.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.config
WebApplication452_simple/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplication452_simple/Config/: BundleConfig.cs  FilterConfig.cs
WebApplication452_simple/Content/: Site.css
WebApplication452_simple/Controllers/: CountriesController.cs  HomeController.cs  HotelsController.cs
WebApplication452_simple/Models/: AboutViewModel.cs  ApplicationDbContext.cs  Customer.cs  Hotel.cs  Order.cs  UserModel.cs
WebApplication452_simple/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication452_simple/Scripts/: jquery-3.7.0.js  jquery.validate.js  jquery.validate.unobtrusive.js
WebApplication452_simple/Views/: Web.config  _ViewStart.cshtml
WebApplication452_simple/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication452_simple/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication452_simple/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication452_simple/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication452_simple/wwwroot/: readme-core-bundling.txt
WebApplication452_simple/wwwroot/css/: README.md  Site.css
WebApplication452_simple/wwwroot/js/: README.md  bootstrap.bundle.js  bootstrap.js  jquery-3.7.0.min.js  jquery.validate.js  modernizr-2.8.3.js  site.js
WebApplication452_simpleCore/: Program.cs  WebApplication452_simpleCore.csproj
WebApplication452_simpleCore/Controllers/: CountriesController.cs
WebApplication452_simpleCore/Models/: ApplicationDbContext.cs  Country.cs
WebApplication452_simpleCore/Views/: _ViewImports.cshtml
WebApplication452_simpleCore/Views/Countries/: Create.cshtml  Edit.cshtml
new/root/: customextract
new_app/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Web.config  WebApplication.csproj  _ViewStart.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  launchSettings.json  launchsettings.json  new_app.csproj  packages.json
new_app/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
new_app/Configurations/: appsettings.json
new_app/Content/: bootstrap.css
new_app/Controllers/: AboutController.cs  ContactController.cs  CountriesController.cs  HomeController.cs  HotelsController.cs
new_app/Controllers/Api/: ExampleApiController.cs
new_app/Data/: ApplicationDbContext.cs
new_app/Data/Entities/: Contact.cs  User.cs
new_app/Database/DbContext/: ApplicationDbContext.cs
new_app/Database/Migrations/: InitialMigration.sql
new_app/Migrations/: 202505211146223_InitEFCore.cs  InitialCreate.cs  InitialMigration.cs
new_app/Models/: ApplicationDbContext.cs  Country.cs  Customer.cs  ExampleModel.cs  Hotel.cs  Order.cs
new_app/Models/ViewModels/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs
new_app/Pages/: Index.cshtml
new_app/Properties/: AssemblyInfo.cs  launchSettings.json
new_app/Scripts/: bootstrap.js  bootstrap.min.js  jquery.validate.unobtrusive.js
new_app/Services/: ExampleService.cs
new_app/Tests/: AboutControllerTests.cs  ContactControllerTests.cs  HomeControllerTests.cs
new_app/Views/: _Layout.cshtml
new_app/Views/About/: About.cshtml
new_app/Views/Contact/: Contact.cshtml
new_app/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_app/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
new_app/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
new_app/Views/Shared/: Error.cshtml  _Layout.cshtml
new_app/config/: appsettings.json  connectionstring.json
new_app/configuration/: settings.json
new_app/controllers/: countriesController.cs  homeController.cs  hotelsController.cs
new_app/models/: country.cs  customer.cs  order.cs
new_app/pages/: index.html
new_app/test/: NewApp.Tests.csproj
new_app/test/Controllers/: HomeControllerTests.cs
new_app/test/Services/: ExampleServiceTests.cs
new_app/views/countries/: edit.cshtml  index.cshtml
new_app/views/home/: about.cshtml  contact.cshtml  index.cshtml
new_app/views/hotels/: create.cshtml  delete.cshtml  edit.cshtml  index.cshtml
new_app/views/shared/: _layout.cshtml
new_app/wwwroot/css/: Site.css  bootstrap.css  bootstrap.min.css  site.css
new_app/wwwroot/js/: app.js  bootstrap.js  bootstrap.min.js  custom-validation.js  jquery-3.7.0.min.js  jquery.js  jquery.min.js  site.js
new_app/wwwroot/lib/bootstrap/: bootstrap.bundle.js  bootstrap.min.css
new_app/wwwroot/lib/bootstrap/css/: bootstrap.min.css
new_app/wwwroot/lib/bootstrap/js/: bootstrap.bundle.min.js
new_app/wwwroot/lib/jquery/: jquery.min.js  jquery.validate-vsdoc.js
wwwroot/css/: site.css
wwwroot/js/: bootstrap.js  jquery-3.7.0.js  site.js
wwwroot/scripts/: jquery.validate.unobtrusive.js
