<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="jQuery" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\css\bootstrap.min.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\js\bootstrap.bundle.min.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\js\jquery-3.7.0.min.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\favicon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\CountriesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\HotelsController.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Hotel.cs" />
    <Compile Include="Models\ApplicationDbContext.cs" />
    <Compile Include="Models\Order.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Shared\Error.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Home\Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Home\About.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Home\Contact.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Hotels\Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Hotels\Create.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Hotels\Edit.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Hotels\Details.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Hotels\Delete.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Countries\Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Countries\Create.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Countries\Edit.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Countries\Details.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\Countries\Delete.cshtml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>